{
  "name": "hardware-test",
  "description": "IOT Hygrometer and Thermometer with Raspberry Pi",
  "version": "0.1.1",
  "main": "src/index.js",
  "license": "unlicensed",
  "scripts": {
    "build": "./node_modules/.bin/tsc --build",
    "build:watch": "./node_modules/.bin/tsc --watch",
    "dev": "npm run build:watch & nodemon dist/index.js",
    "install:prod": "nvm install ; npm install --production",
    "start:prod": "node ./dist"
  },
  "devDependencies": {
    "@types/i2c-bus": "^5.1.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "i2c-bus": "^5.1.0",
    "onoff": "^5.0.1"
  }
}
